* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #001529; */
  background: #FAFAFA;
  padding: 0 16px;
}

.mobile_code {
  display: flex;
  justify-content: left;
  column-gap: 40px;
}

.logo-vinMart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* border-radius: 10px; */
  /* background-color: rgba(243, 229, 229, 0.7);  */
  padding: 0 20px;
}

.logo-vinMart img {
  max-height: 60px;
  /* max-width: 280px; */
  width: 100px;
  display: block;
}


.profile-section {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.profile-name {
  /* color: white; */
  color: black;
  font-weight: 700;
  margin-right: 5rem;

}

.profile-flag {
  margin-right: 20px;
}

.logout-button {
  margin-left: 1200px;
}

.sider {
  width: 250px;
  background: #fff;
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: 280px;
}



.ant-modal{
  width: 50% !important;
  margin: auto !important;
}



/* Details page */
.details-container{
  width: 80%;
  margin: auto;
  /* margin-left: 40px; */
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details-container h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

.details-container-left{
  width: 40%;
  display: flex;
  justify-content: flex-start;
  font-weight: 700;
}

.details-container-right{
  width: 50%;
  display: flex;
  justify-content: flex-start;
}


.ant-layout-sider-children{
  min-width: 250px;
}
